# data-structures-algorithms

./: README.md
java-data-structures/: pom.xml
java-data-structures/src/main/java/com/tns/ArraysDataPractice/: AnArrays.java  CRUDWithArray.java  ReverseAnArray.java  WorkingWith2DArrays.java
java-data-structures/src/main/java/com/tns/HashMapPractice/: CricketPlayers.java  CricketPlayersComparator.java  IndianCricketTeam.java  IplTeam.java
java-data-structures/src/main/java/com/tns/ListInterface/: ArrayListRemoval.java  WorkingWithLists.java  WorkingWithStacks.java
java-data-structures/src/main/java/com/tns/MapInterface/: HashMapFrequencyOfEachWord.java  WorkingWithMap.java
java-data-structures/src/main/java/com/tns/QueueInterface/: WorkingWithQueues.java
java-data-structures/src/main/java/com/tns/SetInterface/: CompanyNames.java  WorkingWithSet.java
java-data-structures/src/main/java/com/tns/StreamApiLearning/: StreamMethods.java
java-data-structures/src/main/java/com/tns/StringPrograms/: IdentifyNumbers.java
java-data-structures/src/main/java/com/tns/leetcodeprograms/: RomanToInteger.java
java-data-structures/src/main/java/com/tns/practice/: FileHandling.java  JsonPrac.java  ListPdfGeneration.java  Pdf2Generation.java  PdfCreation.java  PdfSignature.java  PdfVar.java  SumOfNumbers.java  SwitchCase.java  Train.java
java-data-structures/src/main/java/com/tns/recursion/: Factorial.java
